<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Offpaper Company Profile</title>
</head>
<body>
    <section class="hero" id="hero">
        <nav>
            <h1>offpaper</h1>
            <ul>
                <ul class ="AboutUs">
                    <li><a href="">Employers</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <ul class="LoginSignUp">
                    <li><a href="">Log in</a></li>
                    <li>|</li>
                    <li><a href="">Sign Up</a></li>
                </ul>
            </ul>
        </nav>
        <div class="profilesAtas">
            <div class="CompanyLogo">
                <img src="./ImgSource/Logo.jpg" alt="">
            </div>
            <div class="NamaCompany">
                <h1>CARWOW</h1>
                <ul>
                    <li>
                        <img src= "./ImgSource/Location.png" alt="" >
                        <h2>London,UK</h2>
                    </li>
                    <li>
                        <img src="./ImgSource/person-icon.png" alt="">
                        <h2>200</h2>
                    </li>
                </ul>
            </div>
            <div class="BtnAfterCompanyName">
                <ul>
                    <li><a class ="BTNDoIMatch" href="">Do I match?</a></li>
                    <li><a class ="BTNViewJobs" href="">View jobs</a></li>
                </ul>
            </div>
        </div>
        <div class="ProfileBawah">
            <div class="Tag">
                <ul>
                    <li><img src="./ImgSource/IdeaLogo.png" alt=""><h3>Confident</h3></li>
                    <li><img src="./ImgSource/Petir.png" alt=""><h3>Wow</h3></li>
                    <li><img src="./ImgSource/Mata.jpg" alt=""><h3>Curious</h3></li>
                </ul>
            </div>
            <div class="StarAndParagraf">
                <div class="Star">
                    <ul>
                        <li>
                            <h4>Costumers</h4><img src="./ImgSource/Full Start.png" alt=""><img src="./ImgSource/Full Start.png" alt=""><img src="./ImgSource/Full Start.png" alt=""><img src="./ImgSource/Full Start.png" alt=""><img src="./ImgSource/Half Star.png" alt="">
                        </li>
                        <li>
                            <h4>Employee</h4><img src="./ImgSource/Full Start.png" alt=""><img src="./ImgSource/Full Start.png" alt="">
                            <img src="./ImgSource/Full Start.png" alt=""><img src="./ImgSource/Full Start.png" alt=""><img src="./ImgSource/EmptyStar.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="Paragraf">
                    <p>"We help car buyers find their perfect new, used or leased car, and buy at a price they're confident in. We bring customers upfront prices from our network of approved deadlers, with absolutely no need to haggle"</p>
                </div>
            </div>
        </div>
    </section>
    <section class="Verdict" id="Verdict">
        <span class = "DetectiveImage">
            <img src="./ImgSource/Logo Detektive.png" alt="">
        </span>
        <div class="JudulVerdict">
            <h1>The offpaper verdict</h1>
        </div>
        <div class="IsiVerdict">
            <div class = "WhatYouMightLike">
                <div class="JudulWhatYouMightLike">
                    <img src="./ImgSource/up-arrow.png" alt="">
                    <h3>What You Might Like</h3>
                </div>
                <p>A growing with huge potential. There're olenty of room to make a personal impact as part of an ambitious team. Sociable and lots of fun, carwow looks like a really positive place to work and play hard. The offices are pretty swanky too.</p>
            </div>
            <div class = "WhatYouMightNotLike">
                <div class = "JudulWhatYouMightNotLike">
                    <img src="/ImgSource/down-arrow.png" alt="">
                    <h3>What You Might Not Like</h3>
                </div>
                <p>There're been a decline in employee ratings in the last years. There's also some confusion about the direction of the business, and murmering about the senior leadership. Might not be the best place for people who seek guidance or routine.</p>
            </div>
            
        </div>
    </section>
    <section class = "carwow" id="carwow">
        <div class= "JudulCarwow">
            <h2>Get a feel for carwow</h2>
        </div>
        <div class = "IsiCarwow">
            <div class = "Glassdoor">
                <div class = "LogoandNama">
                    <img src="./ImgSource/glassdoor.png" alt="">
                    <h2>Glassdoor</h2>
                </div>
                <p>
                    68% would recommend to a freind
                    <br>
                    74% positive business outlook
                    <br>
                    <b>Good</b>: work/life balance, Autonomy
                    <br>
                    <b>Bad</b>: Senior Management, Strategy
                    <br>
                    <b>Lookout</b>: Ratings declined sharply since 2017
                </p>
                <a href="">View on Glassdoor <img src="/ImgSource/right-arrow.png" alt=""></a>
            </div>
            <div class = "Medium">
                <div class = "LogoandNama">
                    <img src="./ImgSource/HeartPenggantuMedium.png" alt="">
                    <h2>Medium</h2>
                </div>
                <p>
                    <b>#MeetTheTeam</b> - Giorgio, Data Analyst
                    <br>
                    <b>#MeetTheTeam</b> - Marie, Head of Growth
                    <br>
                    <b>#internSuccessStories</b>
                    <br>
                    Ready, Set, GO - carwow olympics 2017
                    <br>
                    The Carwow Library
                </p>
                <a href="">View on Medium <img src="/ImgSource/right-arrow.png" alt=""></a>
            </div>
            <div class = "Twitter">
                <div class = "LogoandNama">
                    <img src="./ImgSource/Twitter.png" alt="">
                    <h2>Twitter</h2>
                </div>
                <p>
                    SPOTTED: the new <b>#Rolls-Royce</b> Ghost
                    <br>
                    SPOTTED: the new <b>#BMW M3</b>
                    <br>
                    It's time for a drag race with a difference!
                    <br>
                    They're two of the most powerful cars around...
                    <br>
                    Looks like @<b>MatWatson</b> is having some trouble...
                </p>
                <a href="">View on Twitter <img src="/ImgSource/right-arrow.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="AboutCarwow" id="AboutCarwow">
        <div class="JudulandParagrafAboutCarWow">
            <h1>About carwow</h1>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, veritatis."<br>Lorem, ipsum dolor. Lorem, ipsum.</p>
        </div>
        <div class="carwowpicture">
            <ul>
                <li><img src="./ImgSource/beach-wallpaper-39.jpg" alt=""></li>
                <li><img src="./ImgSource/Beach.jpg" alt=""></li>
                <li><img src="./ImgSource/bfefc1050ee42118138ac9b03a29b673.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="CarwowOnShow" id="CarwowOnShow">
        <div class="JudulCarwowOnShow">
            <h1>carwow on show</h1>
        </div>
        <div class="AllOnShowPhoto">
            <ul>
                <li><img src="./ImgSource/IMG_20190625_102407.jpg" alt=""></li>
                <li><img src="./ImgSource/IMG_20190727_110405.jpg" alt=""></li>
                <li><img src="./ImgSource/IMG_20200128_210729_898.jpg" alt=""></li>
                <li><img src="./ImgSource/IMG_20200224_155706_299 - Copy.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="QuestionContact" id="QuestionContact">
        <div class="QuestionContactContainer">
            <div class="CPPhotoProfile">
                <img src="./ImgSource/CP.png" alt="">
            </div>
            <div class="KeteranganCP">
                <h1>Still have question about carwow?</h1>
                <h4>Ask Lorem, carwow's freindly people person</h4>
                <a href=""><img src="./ImgSource/LinkeIn Logo CP REV.png" alt=""> <p>Link up</p>
                </a>
            </div>
        </div>
    </section>
    <section class="ConnectWithCarwow" id="ConnectWithCarwow">
        <div class="ConnectWithCarwowContainer">
            <h1>Connect with carwow</h1>
            <ul>
                <li><a href=""><img src="./ImgSource/Twitter.png" alt=""></a></li>
                <li><a href=""><img src="./ImgSource/Facebook.png" alt=""></a></li>
                <li><a href=""><img src="./ImgSource/IG.png" alt=""></a></li>
                <li><a href=""><img src="./ImgSource/LinkeIn Logo CP.png" alt=""></a></li>
            </ul>
        </div>
    </section>
    <section class="JointheTeam" id="JointheTeam">
        <h1>Join the team!</h1>
        <h4>Check out open roles, or create you own offpaper profile and see of you've a good match</h4>
        <div class="BtnAfterCompanyNameJoin">
            <ul>
                <li><a class ="BTNDoIMatchJoin" href="">Do I match?</a></li>
                <li><a class ="BTNViewJobsJoin" href="">View jobs</a></li>
            </ul>
        </div>
    </section>
    <footer class="Footer" id="Footer">
        <div class="FooterContainer">
            <div class="FooterNav">
                <a href="">About</a>
                <a href="">Help</a>
                <a href="">Contact</a>
                <a href="">Privacy & Terms</a>
            </div>
            <div class="FooterSosialMedia">
                <a href=""><img src="./ImgSource/Twitter.png" alt=""></a>
                <a href=""><img src="./ImgSource/Facebook.png" alt=""></a>
                <a href=""><img src="./ImgSource/IG.png" alt=""></a>
                <a href=""><img src="./ImgSource/LinkeIn Logo CP.png" alt=""></a>
            </div>
            <h3>2019 offpaper. All right reserved.</h3>
        </div>
    </footer>
</body>
</html>